xil_defaultlib=xsim.dir/xil_defaultlib
xpm=xsim.dir/xpm
microblaze_v9_6_0=xsim.dir/microblaze_v9_6_0
lmb_v10_v3_0_8=xsim.dir/lmb_v10_v3_0_8
lmb_bram_if_cntlr_v4_0_8=xsim.dir/lmb_bram_if_cntlr_v4_0_8
blk_mem_gen_v8_3_2=xsim.dir/blk_mem_gen_v8_3_2
axi_lite_ipif_v3_0_3=xsim.dir/axi_lite_ipif_v3_0_3
mdm_v3_2_5=xsim.dir/mdm_v3_2_5
lib_cdc_v1_0_2=xsim.dir/lib_cdc_v1_0_2
proc_sys_reset_v5_0_9=xsim.dir/proc_sys_reset_v5_0_9
generic_baseblocks_v2_1_0=xsim.dir/generic_baseblocks_v2_1_0
axi_infrastructure_v1_1_0=xsim.dir/axi_infrastructure_v1_1_0
axi_register_slice_v2_1_8=xsim.dir/axi_register_slice_v2_1_8
fifo_generator_v13_1_0=xsim.dir/fifo_generator_v13_1_0
axi_data_fifo_v2_1_7=xsim.dir/axi_data_fifo_v2_1_7
axi_crossbar_v2_1_9=xsim.dir/axi_crossbar_v2_1_9
lib_pkg_v1_0_2=xsim.dir/lib_pkg_v1_0_2
lib_srl_fifo_v1_0_2=xsim.dir/lib_srl_fifo_v1_0_2
axi_uartlite_v2_0_12=xsim.dir/axi_uartlite_v2_0_12
axi_protocol_converter_v2_1_8=xsim.dir/axi_protocol_converter_v2_1_8
